{
  "name": "irozaro",
  "version": "1.1.1",
  "description": "LINE Notify APIを使ってみるサンプルコードです",
  "keywords": [
    "line",
    "cli",
    "node"
  ],
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUUKIToriyama/irozaro.git"
  },
  "author": "YUUKIToriyama<github@toriyama.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YUUKIToriyama/irozaro/issues"
  },
  "homepage": "https://github.com/YUUKIToriyama/irozaro#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "cac": "^6.7.12",
    "prompts": "^2.4.2"
  }
}
